# LoginReadWriteFile

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/login/read/write/file/jpg/png/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/: MainActivity.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/app/: App.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/di/components/: AppComponent.kt  ChooseImageSubcomponent.kt  ElaborateImageSubcomponent.kt  LoginSubcomponent.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/di/modules/: AppModule.kt  ChooseImageModule.kt  CiceroneModule.kt  ElaborateImageModule.kt  ImageModule.kt  LoginModule.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/di/scope/: ChooseImageScope.kt  ElaborateImageScope.kt  LoginScope.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/di/scope/containers/: ChooseImageScopeContainer.kt  ElaborateImageScopeContainer.kt  LoginScopeContainer.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/model/: LoginModel.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/navigation/: AppScreens.kt  AppScreensImpl.kt  BackButtonListener.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/utils/: Constants.kt  Functions.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/utils/binding/: ViewBindingDelegate.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/utils/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/utils/resouces/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/view/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/view/chooseimage/: ChooseImageFragment.kt  ChooseImagePresenter.kt  ChooseImageView.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/view/elaborateimage/: ElaborateImageFragment.kt  ElaborateImagePresenter.kt  ElaborateImageView.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/view/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/login/read/write/file/jpg/png/myapplication/view/login/adapter/: LoginAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_image.xml  fragment_elaborate_image.xml  fragment_login.xml  item_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/login/read/write/file/jpg/png/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
