plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    // Подключение плагина для работы с аннотациями (нужно для Room)
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.login.read.write.file.jpg.png.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Добавили разрешение на использование Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core
    implementation libs.core.ktx
    // Appcompat
    implementation libs.androidx.appcompat
    // UI
    implementation libs.ui.material
    implementation libs.ui.constraintlayout
    // Test
    implementation libs.test.support
    testImplementation libs.test.junit
    androidTestImplementation libs.test.extjunit
    androidTestImplementation libs.test.espresso
    // Lifecycle
    implementation libs.lifecycle.extensions
    // LiveData
    implementation libs.lifecycle.ktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation libs.lifecycle.runtimektx
    implementation libs.lifecycle.process
    implementation libs.lifecycle.java8
    // Moxy
    implementation libs.moxy.community
    kapt libs.moxy.compiler
    implementation libs.moxy.ktx
    implementation libs.moxy.androidx
    // Cicerony
    implementation libs.cicerony.runtime
    // RxJava
    implementation libs.rxJava.android
    implementation libs.rxJava.reactive
    // Glide
    implementation libs.glide.runtime
    kapt libs.glide.compiler
    // Retrofit
    implementation libs.retrofit.runtime
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxJava3
    implementation libs.retrofit.interceptor
    // Coroutines
    implementation libs.coroutines.android
    // Dagger
    implementation libs.dagger.runtime
    kapt libs.dagger.compiler
}