def coreVersion = "1.3.2"
def appcompatVersion = "1.2.0"
def materialVersion = "1.4.0"
def constraintlayoutVersion = "2.1.1"
def supportVersion = "1.0.0"
def junitVersion = "4.12"
def extjunitVersion = "1.1.3"
def espressoVersion = "3.4.0"
def roomVersion = "2.4.0"
def daggerVersion = "2.39.1"
def coroutinesVersion = "1.3.9"
def retrofitVersion = "2.9.0"
def okHTTPVersion = "4.6.0"
def glideVersion = "4.11.0"
def rxJavaVersion = "3.0.0"
def ciceronyVersion = "6.6"
def moxyVersion = "2.2.2"
def lifecycleVersion = "2.2.0"
ext {
    libs = [:]

    // Core
    core = [:]
    libs.core = core
    core.ktx = "androidx.core:core-ktx:$coreVersion"
    // Appcompat
    androidx = [:]
    libs.androidx = androidx
    androidx.appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
    // UI
    ui = [:]
    libs.ui = ui
    ui.material = "com.google.android.material:material:$materialVersion"
    ui.constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    // Test
    test = [:]
    libs.test = test
    test.support = "androidx.legacy:legacy-support-v4:$supportVersion"
    test.junit = "junit:junit:$junitVersion"
    test.extjunit = "androidx.test.ext:junit:$extjunitVersion"
    test.espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    // Room
    room = [:]
    libs.room = room
    room.runtime = "androidx.room:room-runtime:$roomVersion"
    room.compiler = "androidx.room:room-compiler:$roomVersion"
    room.m1Support = "org.xerial:sqlite-jdbc:3.34.0"
    room.rxJava3 = "androidx.room:room-rxjava3:$roomVersion"
        // Подключение библиотеки для работы с базой данных через корутины
    room.ktx = "androidx.room:room-ktx:$roomVersion"
    // Dagger
    dagger = [:]
    libs.dagger = dagger
    dagger.runtime = "com.google.dagger:dagger:$daggerVersion"
    dagger.compiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    // Coroutines
    coroutines = [:]
    libs.coroutines = coroutines
    coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    // Retrofit
    retrofit = [:]
    libs.retrofit = retrofit
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:2.7.1"
    retrofit.rxJava3 = "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor:$okHTTPVersion"
    // OkHTTP
    okHTTP = [:]
    libs.okHTTP = okHTTP
    okHTTP.runtime = "com.squareup.okhttp3:okhttp:$okHTTPVersion"
    // Glide
    glide = [:]
    libs.glide = glide
    glide.runtime = "com.github.bumptech.glide:glide:$glideVersion"
    glide.compiler = "com.github.bumptech.glide:compiler:$glideVersion"
    // RxJava
    rxJava = [:]
    libs.rxJava = rxJava
    rxJava.android = "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    rxJava.reactive = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    // Cicerony
    cicerony = [:]
    libs.cicerony = cicerony
    cicerony.runtime = "com.github.terrakok:cicerone:$ciceronyVersion"
    // Moxy
    moxy = [:]
    libs.moxy = moxy
    moxy.community = "com.github.moxy-community:moxy:$moxyVersion"
    moxy.compiler = "com.github.moxy-community:moxy-compiler:$moxyVersion"
    moxy.ktx = "com.github.moxy-community:moxy-ktx:$moxyVersion"
    moxy.androidx = "com.github.moxy-community:moxy-androidx:$moxyVersion"
    // Lifecycle:
    lifecycle = [:]
    libs.lifecycle = lifecycle
    lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
        // LiveData
    lifecycle.ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
        // Lifecycles only (without ViewModel or LiveData)
    lifecycle.runtimektx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycle.process = "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
}