<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/choosed_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/choosed_login_title_padding_top"
        android:layout_margin="@dimen/choosed_login_title_margin"
        android:gravity="center"
        android:text="@string/choosed_login_title_text"
        android:textSize="@dimen/choosed_login_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choosed_login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/choosed_login_text_margin"
        android:gravity="center"
        android:textSize="@dimen/choosed_login_text_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choosed_login_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_image_button_text"
        android:textAllCaps="false"
        android:layout_margin="@dimen/choose_image_button_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choosed_login_text"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_choose_image"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horizontal_guideline_choose_image_value" />

</androidx.constraintlayout.widget.ConstraintLayout>